# TripMeeting

./: build.gradle  settings.gradle
src/main/java/tripmeeting/com/tripmeeting/: TripMeetingApplication.java
src/main/java/tripmeeting/com/tripmeeting/configure/: SecurityConfig.java  WebSocketConfig.java
src/main/java/tripmeeting/com/tripmeeting/controller/area_code/: AreaCodeController.java
src/main/java/tripmeeting/com/tripmeeting/controller/chatting/: ChattingController.java
src/main/java/tripmeeting/com/tripmeeting/controller/chatting_room/: ChattingController.java  ChattingRoomController.java
src/main/java/tripmeeting/com/tripmeeting/controller/hobby/: HobbyController.java
src/main/java/tripmeeting/com/tripmeeting/controller/image/: ImageController.java
src/main/java/tripmeeting/com/tripmeeting/controller/job/: JobController.java
src/main/java/tripmeeting/com/tripmeeting/controller/journey/: JourneyController.java
src/main/java/tripmeeting/com/tripmeeting/controller/plan/: PlanController.java
src/main/java/tripmeeting/com/tripmeeting/controller/user/: AuthController.java  UserController.java
src/main/java/tripmeeting/com/tripmeeting/domain/entity/: AreaCode.java  BaseEntity.java  Chatting.java  ChattingRoom.java  DestinationCode.java  Hobby.java  HobbyType.java  HouseImage.java  Job.java  Journey.java  Plan.java  (+6 more)
src/main/java/tripmeeting/com/tripmeeting/exception/: GlobalExceptionHandler.java
src/test/java/tripmeeting/com/tripmeeting/: TripMeetingApplicationTests.java
src/test/java/tripmeeting/com/tripmeeting/domain/: Chatting.java
(+62 files in other folders)
